{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
